VITE_SUPABASE_PROJECT_ID="enenpgtktplylpiiuctl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZW5wZ3RrdHBseWxwaWl1Y3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjE2ODMsImV4cCI6MjA3MTM5NzY4M30.u566kIUZHfHsaN9yBem-jTKiczGN-pvjXUuzD0O9hmY"
VITE_SUPABASE_URL="https://enenpgtktplylpiiuctl.supabase.co"
